<!DOCTYPE HTML>
<html>

<head>
  <meta charset="utf-8">

  <style>
    .area {
      border: none;
      outline: none;
      overflow: auto;
      box-shadow: none;
      resize: none;
      margin: 0;
      padding: 0;
      display: block;
    }

    .btn {
      position: absolute;
      display: block;
    }

    th {
      text-align: center;
      font-weight: bold;
    }

    td {
      width: 150px;
      white-space: nowrap;
      text-align: center;
      vertical-align: middle;
      padding: 10px;
    }

    .nw {
      background-color: #999;
    }

    .n {
      background-color: #03f;
      color: #fff;
    }

    .ne {
      background-color: #ff6;
    }

    .w {
      background-color: #ff0;
    }

    .c {
      background-color: #60c;
      color: #fff;
    }

    .e {
      background-color: #09f;
      color: #fff;
    }

    .sw {
      background-color: #963;
      color: #fff;
    }

    .s {
      background-color: #f60;
      color: #fff;
    }

    .se {
      background-color: #0c3;
      color: #fff;
    }

    .view,
    .edit {
      height: 150px;
      width: 400px;
      font-family: sans-serif;
      font-size: 14px;
      display: block;
    }

    .view {
      padding: 2px;
      border: 1px solid black;
    }

    .edit {
      border: 3px solid blue;
      padding: 0px;
    }

    .edit:focus {
      outline: none;
    }

    #mouse {
      display: inline-block;
      cursor: pointer;
      margin: 0;
    }

    #mouse:focus {
      outline: 1px dashed black;
    }
  </style>

</head>

<body>

  <p>Кликните по "изображению" мыши и перемещайте её с помощью клавиш со стрелками.</p>

  <pre id="mouse">
     _   _
    (q\_/p)
     /. .\
    =\_t_/=   __
     /   \   (
    ((   ))   )
    /\) (/\  /
    \  Y  /-'
     nn^nn
    </pre>

  <p>Кликните на ячейку таблицы, чтобы отредактировать её. Нажмите ОК или ОТМЕНА, когда закончите.</p>

  <table id="bagua-table">
    <tr>
      <th colspan="3">Квадрат <em>Bagua</em>: Направление, Элемент, Цвет, Значение</th>
    </tr>
    <tr>
      <td class="nw"><strong>Северо-Запад</strong>
        <br>Металл
        <br>Серебро
        <br>Старейшины
      </td>
      <td class="n"><strong>Север</strong>
        <br>Вода
        <br>Синий
        <br>Перемены
      </td>
      <td class="ne"><strong>Северо-Восток</strong>
        <br>Земля
        <br>Жёлтый
        <br>Направление
      </td>
    </tr>
    <tr>
      <td class="w"><strong>Запад</strong>
        <br>Металл
        <br>Золото
        <br>Молодость
      </td>
      <td class="c"><strong>Центр</strong>
        <br>Всё
        <br>Пурпурный
        <br>Гармония
      </td>
      <td class="e"><strong>Восток</strong>
        <br>Дерево
        <br>Синий
        <br>Будущее
      </td>
    </tr>
    <tr>
      <td class="sw"><strong>Юго-Запад</strong>
        <br>Земля
        <br>Коричневый
        <br>Спокойствие
      </td>
      <td class="s"><strong>Юг</strong>
        <br>Огонь
        <br>Оранжевый
        <br>Слава
      </td>
      <td class="se"><strong>Юго-Восток</strong>
        <br>Дерево
        <br>Зеленый
        <br>Роман
      </td>
    </tr>
  </table>

  <div id="view" class="view" tabindex="-1">Текст</div>

  <!-- Задача 1   -->
  <script>
    let textarea = null;
    let view = document.getElementById("view");
    view.addEventListener("focus", () => divToTextarea());

    function divToTextarea() {
      textarea = document.createElement("textarea");
      textarea.className = "edit";
      textarea.value = view.innerHTML;
      textarea.addEventListener("blur", () => textareaToDiv());
      view.replaceWith(textarea);
      textarea.focus();
    }

    function textareaToDiv() {
      view.innerHTML = textarea.value;
      textarea.replaceWith(view);
    }
  </script>

  <!-- Задача 2   -->
  <script>
    let table = document.getElementById("bagua-table");
    let area = null;
    let ok = null;
    let cancel = null;
    let div = null;
    let edit = false;

    table.onclick = function (event) {
      let td = event.target;

      if (td.tagName == "TD" && table.contains(td) && !edit) {
        edit = true;
        tdToTextarea(td);
      }
    };

    function tdToTextarea(elem) {
      area = document.createElement("textarea");
      area.className = "area";
      area.value = elem.innerHTML;
      area.style.width = elem.offsetWidth + "px";
      area.style.height = elem.offsetHeight + "px";

      div = document.createElement("div");
      div.className = "btn";
      ok = document.createElement("button");
      ok.innerHTML = "OK";
      ok.addEventListener("click", () => textareaToTd(elem, area.value));
      cancel = document.createElement("button");
      cancel.innerHTML = "CANCEL";
      cancel.addEventListener("click", () => textareaToTd(elem, elem.innerHTML));
      div.append(ok, cancel);

      elem.replaceWith(area);
      area.after(div);
      area.focus();
    }

    function textareaToTd(elem, text) {
      elem.innerHTML = text;
      edit = false;
      div.remove();
      area.replaceWith(elem);
    }
  </script>

  <!-- Задача 3   -->
  <script>
    mouse.style.position = "fixed";
    mouse.tabIndex = "-1";
    let mouse_focus = false;

    mouse.onclick = function () {
      mouse_focus = !mouse_focus;
      mouse.focus();
    };

    mouse.onblur = function () {
      mouse_focus = !mouse_focus;
    };

    mouse.addEventListener("keydown", function (event) {
      if (!mouse_focus) return;
      let step_x = mouse.offsetWidth;
      let step_y = mouse.offsetHeight;

      switch (event.code) {

        case "ArrowLeft":
          mouse.style.left = mouse.offsetLeft - step_x + "px";
          break;

        case "ArrowRight":
          mouse.style.left = mouse.offsetLeft + step_x + "px";
          break;

        case "ArrowUp":
          mouse.style.top = mouse.offsetTop - step_y + "px";
          break;

        case "ArrowDown":
          mouse.style.top = mouse.offsetTop + step_y + "px";
          break;
      }
    });
  </script>

</body>

</html>